<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pickAContactNumber"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Pick a Name From Contact List" />

    <TextView
        android:id="@+id/contact_number"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:text="Name:"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

</LinearLayout>