<resources>
    <string name="app_name">StayingBrave24*7</string>
    <string name="title_activity_home">HomeActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_menu_set">MenuSetActivity</string>
    <string name="explore_more">Explore More</string>
    <string name="key_to_safety_is_in_your_hands">Key to safety is in your hands.</string>
    <string name="Worried">Worried?</string>
</resources>
